DEBUG=on
SECRET_KEY="django-insecure-c(g++x00tdt!^w9t+j26oei25x+bha_1z@etc38zj$ef&zsb0_"
DATABASE_URL=psql://ytapi:ytapi@localhost:5432/ytapi
YOUTUBE_API_KEY="AIzaSyC5iiJjJzX_MAYsss5f3TTZzTvC4OKA8LI"
